{ "workbench.colorCustomizations": { "titleBar.activeForeground": "#ffffff", "titleBar.activeBackground": "#000000", "activityBar.background": "#000000", "statusBar.background": "#111", "statusBar.foreground": "#ccc" } }
